<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <style>
        /* Updated Styling */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #95c0ff6d;
            /* background-image: url('https://source.unsplash.com/random/1920x1080/?abstract,technology'); */
            background-image: url('https://wallpaperaccess.com/full/4167709.gif');
            background-size: cover;
            margin: 0;
            padding: 10;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        nav a:hover {
            color: #4CAF50;
            transform: scale(1.1);
        }

        .login-container,
        .register-container,
        .profile-container {
            width: 300px;
            margin: 50px auto;
            padding: 25px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container:hover,
        .register-container:hover,
        .profile-container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            width: 100%;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
        }

        input[type="submit"] {
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Responsive Styling */
        @media (max-width: 600px) {
            nav a {
                margin: 0 5px;
            }

            .login-container,
            .register-container,
            .profile-container {
                width: 100%;
                margin: 20px auto;
                padding: 10px;
            }

            input[type="text"],
            input[type="password"] {
                padding: 10px;
                margin: 5px 0;
            }

            input[type="submit"] {
                padding: 10px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
        <!-- <a href="{{ url_for('profile', username='profile') }}">Profile</a> -->
    </nav>
    {% with messages =get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
</body>

</html>