<!-- templates/home.html -->
{% extends "base.html" %}

{% block content %}
<head>
    <style>
        .home-content-container {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<div class="home-content-container">
    <h2>Welcome to the Chat Application</h2>
    <p>This is the home page of our chat application. Here, you can find information about the application, its features, and how to get started.</p>
    <p>
<button onclick="window.location.href='{{ url_for('login') }}'">Login</button> or 
<button onclick="window.location.href='{{ url_for('register') }}'">Register</button> to start chatting.
    </p>
</div>
{% endblock %}