<!-- templates/profile.html -->
{% extends "base.html" %}

{% block content %}
<head>
    <style>
        .profile-container {
            max-width: 30%;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-container button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .profile-container button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<div class="profile-container">
    <h2>Profile</h2>
    <p>Username: {{ user.username }}</p>
    <!-- Add more profile information here -->
    
    <button onclick="window.location.href='{{ url_for('chat') }}'">Global Chat</button><br/>
    <button onclick="window.location.href='{{ url_for('chat_with_user', username=user.username) }}'">Chat with User</button><br/>
    <button onclick="window.location.href='{{ url_for('view_messages') }}'">View Messages</button><br/>
    <button onclick="window.location.href='{{ url_for('logout') }}'">Logout</button><br/>
</div>
{% endblock %}